{
    "servers": {
        "encore-local": {
            "args": [
                "mcp",
                "run",
                "--app=eagle-claw-84vi"
            ],
            "command": "encore"
        }
    }
}